## PUBLIC ##
NEXT_PUBLIC_VAULT_ADDRESSES=""
NEXT_PUBLIC_ENVIRONMENT=""
NEXT_PUBLIC_RPC_URL_MAINNET=""
NEXT_PUBLIC_RPC_URL_SEPOLIA=""
NEXT_PUBLIC_FOSSIL_API_URL=""
NEXT_PUBLIC_WS_URL=""

## SECRETS ##
FOSSIL_API_KEY=""
FOSSIL_DB_URL=""
PORT=
NEXT_PUBLIC_FOSSIL_USE_MOCK_PRICING_DATA=true
ALCHEMY_API_KEY=""
# DEMO
DEMO_ACCOUNT_ADDRESS=""
DEMO_PRIVATE_KEY=""

# ⬇️⬇️⬇️ MANDATORY FOR DEVELOPMENT ENVIRONMENT - NOT NEEDED IN PRODUCTION
JUNO_DOCKER_HOST=
NEXT_PUBLIC_RPC_URL_DEVNET=""
NEXT_PUBLIC_RPC_URL_JUNO_DEVNET=""


