NEXT_PUBLIC_ENVIRONMENT="rpc"
NEXT_PUBLIC_RPC_URL_MAINNET=
NEXT_PUBLIC_RPC_URL_SEPOLIA=
NEXT_PUBLIC_RPC_URL_DEVNET=

# FOSSIL API
FOSSIL_API_KEY=
NEXT_PUBLIC_FOSSIL_API_URL_IPV4=
NEXT_PUBLIC_FOSSIL_API_URL=

# FOR DEVNET (PRE FUNDED ACCOUNT)
NEXT_PUBLIC_DEV_ADDRESS=
NEXT_PUBLIC_DEV_PK=

# FOR VAULTS PAGE
NEXT_PUBLIC_VAULT_ADDRESSES=
